<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <title>Specifikation för offentliga toaletter - UTKAST</title>
    <script
      src="https://www.w3.org/Tools/respec/respec-w3c"
      class="remove"
      defer
      ></script>
    <script class="remove">
      window.respecConfig =
    </script>
    <link rel="stylesheet" href="https://lankadedata.se/spec/assets/tweaks.css">
    <style>
      .removeOnSave {
	  display: none !important;
      }
      body .logo img {
        float: right;
      }
      body .logo img {
        height: unset;
        margin-top: 0px;
      }
      body .logo:first-child {
        position: absolute;
        right: 0px;
        top: 110px;
        z-index: 1000;
      }
      div.head {
        position: relative;
      }
    </style>
  </head>
  <body>
<section id="sotd" class="override">
<p class="copyright"></p>
</section>

<section data-include="content/background.md" data-include-format="markdown"></section>
<section data-include="content/introduction.md" data-include-format="markdown"></section>
<section data-include="content/model.md" data-include-format="markdown"></section>
<!--<section data-include="content/links.md" data-include-format="markdown"></section>-->
<section data-include="content/language.md" data-include-format="markdown"></section>
<section data-include="content/format.md" data-include-format="markdown"></section>
<section data-include="content/dcat.md" data-include-format="markdown"></section>
<section data-include="content/appendixA.md" data-include-format="markdown" class="appendix"></section>
<section data-include="content/appendixB.md" data-include-format="markdown" class="appendix"></section>

  </body>
  <script>
    // Wait until resources have loaded, including ReSpec
    document.addEventListener("DOMContentLoaded", function () {
      document.respec.ready.then(function () {
        var el = document.querySelector(".ms_datatable table");
        el.classList.add('data');
        document.querySelector("details>dl>dt:first-child").remove();
        document.querySelector("details>dl>dd:first-child").remove();
      });
    });
  </script>
</html>
